{
  "name": "zumba/aura-extension",
  "description": "Some helpers for DB usage",
  "type": "library",
  "license": "proprietary",
  "authors": [
    {
      "name": "zumba",
      "email": "zumba@iki.fi"
    }
  ],
  "autoload": {
    "psr-4": {
      "Zumba\\": "src/"
    },
    "require": {}
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/gzumba/Aura.Sql"
    }
  ],
  "require": {
    "php": "^8.2",
    "ext-pdo": "*",
    "aura/sql": "5.x",
    "aura/sqlquery": "^2.7|dev-2.x-zumba",
    "thecodingmachine/safe": "^2.4"
  },
  "require-dev": {
    "symfony/http-foundation": "5.*|6.*"
  }
}
