{
  "name": "zumba/aura-extension",
  "description": "Some helpers for DB usage",
  "type": "library",
  "license": "proprietary",
  "authors": [
    {
      "name": "zumba",
      "email": "zumba@iki.fi"
    }
  ],
  "autoload": {
    "psr-4": {
      "Zumba\\": "src/"
    },
    "require": {}
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/gzumba/Aura.Sql"
    }
  ],
  "require": {
    "php": "^8.0",
    "ext-pdo": "*",
    "aura/sql": "4.x",
    "aura/sqlquery": "^2.7|dev-stat-analysis-fixes",
    "symfony/string": ">=5.4"
  },
  "require-dev": {
    "symfony/http-foundation": "5.*|6.*",
    "symfony/http-kernel": "5.*|6.*",
    "symfony/phpunit-bridge": "6.1.x-dev",
    "symfony/stopwatch": "^5.4",
    "phpunit/phpunit": "^9.5"
  },
  "minimum-stability": "dev"
}
